.chat-wrap {
  .chat-msg-area {
    width: 500px;
    height: 400px;
    border: 1px solid #333;

    .text-left {
      text-align: left;
    }
    .text-right {
      text-align: right;
    }
  }
  .send-msg-area {
    position: static;
  }
}
