.project-wrap {
  .project-list {
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: repeat(3, calc((100% - 200px) / 3));
    .project-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 150px;
      border: 1px solid #a9c7a5;
      box-shadow: 0 4px 4px 0 rgba(169, 199, 165, 0.18);
      &:hover {
        box-shadow: none;
      }
      .icon {
        color: #a9c7a5;
        font-size: 64px;
      }
      .project-name {
        color: #666;
      }
      .project-date {
        color: #999;
        font-size: 12px;
      }
    }
  }
}
