@border-color-base: lighten(@black-color, 85%); // #d9d9d9
@border-color-light: lighten(@border-color-base, 6%); // #e8e8e8
@border-color-dark: darken(@border-color-base, 10%); // #bfbfbf
@border-color-active: @primary-color;
@border-color-disabled: @border-color-base; // #d9d9d9

@border-width-base: 1px;
@border-style-base: solid;

@border-radius-base: 4px;
@border-radius-sm: @border-radius-base - 1px;
@border-radius-lg: @border-radius-base + 2px;
