// Color variables
@primary-color: #1a7cdd;
@secondary-color: #6c757d;
@success-color: #25ad5e;
@warning-color: #e7af05;
@danger-color: #b42718;
@info-color: #17a2b8;
@white-color: #ffffff;
@black-color: #000000;
