// Font variables
@font-size-base: 14px;
@font-size-sm: @font-size-base - 2px; // 12px
@font-size-lg: @font-size-base + 2px; // 16px
@font-size-x-lg: @font-size-lg + 2px; // 18px
@font-size-xx-lg: @font-size-x-lg + 2px; // 20px
@font-size-h1: ceil(@font-size-base * 2.71); // 38px
@font-size-h2: ceil(@font-size-base * 2.14); // 30px
@font-size-h3: ceil(@font-size-base * 1.71); // 24px
@font-size-h4: ceil(@font-size-base * 1.42); // 20px
@font-size-h5: ceil(@font-size-base * 1.14); // 16px
@font-size-h6: @font-size-base; // 14px
