// Modal component variables
@modal-mask-background-color: fade(@black-color, 65%);

@modal-box-shadow: @box-shadow2;

@modal-close-top: 7px;

@modal-header-padding: 12px 24px;

@modal-body-padding: 40px 24px 24px;
@modal-body-padding-top-with-header: 24px;
@modal-footer-padding: 16px 24px;
@modal-footer-button-space: 18px;
@modal-footer-button-min-width: 80px;

@modal-title-font-weight: 500;
