// ZIndex variables, z-index order list
@zindex-modal: 1000;
@zindex-toast: @zindex-modal + 10;
@zindex-notification: @zindex-toast + 10;

// ZIndex for popups, based Popup component order
@zindex-popup: @zindex-notification + 10;
@zindex-popover: 10;
@zindex-dropdown: @zindex-popover + 10;
@zindex-picker: @zindex-dropdown + 10;
@zindex-contextmenu: @zindex-picker + 10;
@zindex-tooltip: @zindex-contextmenu + 10;

@zindex-video-player: @zindex-modal * 10;
