.initial() {
  position: relative;
  display: inline-block;
  color: @text-color-primary;
  font-size: @font-size-base;
  font-variant-numeric: tabular-nums;
  line-height: @line-height-base;
  list-style: none;
  .box();
  .box-sizing();
}
