.yic-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 480px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translate(-50%, -50%);

    header {
      padding: 16px 24px;
      color: rgba(0, 0, 0, 0.65);
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
      border-radius: 4px 4px 0 0;
      .title {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        word-wrap: break-word;
      }
      .close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        display: block;
        width: 54px;
        height: 54px;
        padding: 0;
        color: #00000073;
        font-weight: 700;
        font-size: 16px;
        font-style: normal;
        line-height: 1;
        line-height: 54px;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        background: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: color 0.3s;
        text-rendering: auto;
        &:hover {
          color: #333;
        }
        .iclose {
          font-size: 16px;
        }
      }
    }
    main {
      height: 200px;
    }
    footer {
      height: 100px;
    }
  }
}
