.g-header {
  ul {
    width: 100%;
    max-width: 960px;
    padding: 10px 24px;
    margin: 0 auto;
    display: flex;
    li {
      padding: 10px 20px;
      border: 1px solid transparent;
      transition: 0.5s ease-in-out;

      a {
        color: black;
      }
    }
    li:hover {
      border-bottom: 1px solid black;
    }
    li.active {
      border-bottom: 1px solid black;
    }
  }
}
