.post {
  .author-info {
    display: flex;
    align-items: center;
    .avatar {
      margin-right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
    }
    .info {
      .author-name {
        font-size: 16px;
      }
      .extra-info {
        font-size: 14px;
        color: #909090;
        letter-spacing: 1px;
      }
    }
  }
}
